1, freezing, cold, medium, zero, N
2, ice, cold, medium, zero, N
3, rainy, cold, medium, zero, N 
4, cloudy, cold, medium, zero, Y
5, clear, cold, medium, zero, Y
6, sunny, cold, medium, zero, Y
7, freezing, cold, medium, gentle, N 
8, ice, cold, medium, gentle, N
9, rainy, cold, medium, gentle, N 
10, cloudy, cold, medium, gentle, Y
11, clear, cold, medium, gentle, Y
12, sunny, cold, medium, gentle, Y
13, freezing, cold, medium, fresh, N 
14, ice, cold, medium, fresh, N
15, rainy, cold, medium, fresh, N 
16, cloudy, cold, medium, fresh, Y
17, clear, cold, medium, fresh, N 
18, sunny, cold, medium, fresh, N
19, freezing, cold, medium, strong, N 
20, ice, cold, medium, strong, N
21, rainy, cold, medium, strong, N 
22, cloudy, cold, medium, strong, N
23, clear, cold, medium, strong, Y
24, sunny, cold, medium, strong, Y
25, freezing, cold, low, zero, N
26, ice, cold, low, zero, N
27, rainy, cold, low, zero, N 
28, cloudy, cold, low, zero, Y
29, clear, cold, low, zero, Y
30, sunny, cold, low, zero, Y
31, freezing, cold, low, gentle, N 
32, ice, cold, low, gentle, N
33, rainy, cold, low, gentle, N 
34, cloudy, cold, low, gentle, Y
35, clear, cold, low, gentle, Y
36, sunny, cold, low, gentle, Y
37, freezing, cold, low, fresh, N 
38, ice, cold, low, fresh, N
39, rainy, cold, low, fresh, N 
40, cloudy, cold, low, fresh, N
41, clear, cold, low, fresh,  Y
42, sunny, cold, low, fresh, Y
43, freezing, cold, low, strong, N 
44, ice, cold, low, strong, N
45, rainy, cold, low, strong, N 
46, cloudy, cold, low, strong, Y
47, clear, cold, low, strong, Y
48, sunny, cold, low, strong, Y
49, freezing, cold, high, zero, N
50, ice, cold, high, zero, N
51, rainy, cold, high, zero, N 
52, cloudy, cold, high, zero, Y
53, clear, cold, high, zero, Y
54, sunny, cold, high, zero, Y
55, freezing, cold, high, gentle, N 
56, ice, cold, high, gentle, N
57, rainy, cold, high, gentle, N 
58, cloudy, cold, high, gentle, N
59, clear, cold, high, gentle, Y
60, sunny, cold, high, gentle, Y
61, freezing, cold, high, fresh, N 
62, ice, cold, high, fresh, N
63, rainy, cold, high, fresh, N 
64, cloudy, cold, high, fresh, N
65, clear, cold, high, fresh, Y
66, sunny, cold, high, fresh, Y
67, freezing, cold, high, strong, N 
68, ice, cold, high, strong, N
69, rainy, cold, high, strong, N 
70, cloudy, cold, high, strong, N
71, clear, cold, high, strong, Y
72, sunny, cold, high, strong, Y
73, freezing, cool, medium, zero, N
74, ice, cool, medium, zero, Y
75, rainy, cool, medium, zero, Y 
76, cloudy, cool, medium, zero, Y
77, clear, cool, medium, zero, Y
78, sunny, cool, medium, zero, Y
79, freezing, cool, medium, gentle, N 
80, ice, cool, medium, gentle, Y
81, rainy, cool, medium, gentle, Y 
82, cloudy, cool, medium, gentle, Y
83, clear, cool, medium, gentle, Y
84, sunny, cool, medium, gentle, Y
85, freezing, cool, medium, fresh, N 
86, ice, cool, medium, fresh, Y
87, rainy, cool, medium, fresh, Y  
88, cloudy, cool, medium, fresh, Y
89, clear, cool, medium, fresh, Y  
90, sunny, cool, medium, fresh, Y
91, freezing, cool, medium, strong, N 
92, ice, cool, medium, strong, N
93, rainy, cool, medium, strong, N 
94, cloudy, cool, medium, strong, N 
95, clear, cool, medium, strong, Y
96, sunny, cool, medium, strong, Y
97, freezing, cool, low, zero, N
98, ice, cool, low, zero, Y
99, rainy, cool, low, zero, Y 
100, cloudy, cool, low, zero, Y
101, clear, cool, low, zero, Y
102, sunny, cool, low, zero, Y
103, freezing, cool, low, gentle, N 
104, ice, cool, low, gentle, Y
105, rainy, cool, low, gentle, Y 
106, cloudy, cool, low, gentle, Y
107, clear, cool, low, gentle, Y
108, sunny, cool, low, gentle, Y
109, freezing, cool, low, fresh, N 
110, ice, cool, low, fresh, Y
111, rainy, cool, low, fresh, Y 
112, cloudy, cool, low, fresh, Y
113, clear, cool, low, fresh, Y
114, sunny, cool, low, fresh, Y
115, freezing, cool, low, strong, N 
116, ice, cool, low, strong, N
117, rainy, cool, low, strong, N 
118, cloudy, cool, low, strong, N
119, clear, cool, low, strong, N
120, sunny, cool, low, strong, N
121, freezing, cool, high, zero, N 
122, ice, cool, high, zero, Y
123, rainy, cool, high, zero, Y 
124, cloudy, cool, high, zero, Y
125, clear, cool, high, zero, Y
126, sunny, cool, high, zero, Y
127, freezing, cool, high, gentle, N 
128, ice, cool, high, gentle, Y
129, rainy, cool, high, gentle, Y 
130, cloudy, cool, high, gentle, Y
131, clear, cool, high, gentle, Y
132, sunny, cool, high, gentle, Y
133, freezing, cool, high, fresh, N 
134, ice, cool, high, fresh, Y
135, rainy, cool, high, fresh, Y 
136, cloudy, cool, high, fresh, Y
137, clear, cool, high, fresh, Y
138, sunny, cool, high, fresh, Y
139, freezing, cool, high, strong, N 
140, ice, cool, high, strong, N
141, rainy, cool, high, strong, N 
142, cloudy, cool, high, strong, N
143, clear, cool, high, strong, N
144, sunny, cool, high, strong, Y
145, freezing, mild, medium, zero, Y
146, ice, mild, medium, zero, Y
147, rainy, mild, medium, zero, Y 
148, cloudy, mild, medium, zero, Y
149, clear, mild, medium, zero, Y
150, sunny, mild, medium, zero, Y
151, freezing, mild, medium, gentle, Y
152, ice, mild, medium, gentle, Y
153, rainy, mild, medium, gentle, Y 
154, cloudy, mild, medium, gentle, Y
155, clear, mild, medium, gentle, Y
156, sunny, mild, medium, gentle, Y 
157, freezing, mild, medium, fresh, Y
158, ice, mild, medium, fresh, Y
160, rainy, mild, medium, fresh, Y 
162, cloudy, mild, medium, fresh, Y
161, clear, mild, medium, fresh, Y
162, sunny, mild, medium, fresh, Y
163, freezing, mild, medium, strong, N
164, ice, mild, medium, strong, N
165, rainy, mild, medium, strong, Y 
166, cloudy, mild, medium, strong, Y
167, clear, mild, medium, strong, Y
168, sunny, mild, medium, strong, Y
169, freezing, mild, low, zero, N 
170, ice, mild, low, zero, N
171, rainy, mild, low, zero, Y 
172, cloudy, mild, low, zero, Y
173, clear, mild, low, zero, Y
174, sunny, mild, low, zero, Y
175, freezing, mild, low, gentle, N
176, ice, mild, low, gentle, Y
177, rainy, mild, low, gentle, Y 
178, cloudy, mild, low, gentle, Y
179, clear, mild, low, gentle, Y
180, sunny, mild, low, gentle, Y
181, freezing, mild, low, fresh, N 
182, ice, mild, low, fresh, N
183, rainy, mild, low, fresh, Y 
184, cloudy, mild, low, fresh, Y
185, clear, mild, low, fresh, Y
186, sunny, mild, low, fresh, Y
187, freezing, mild, low, strong, N 
188, ice, mild, low, strong, N
189, rainy, mild, low, strong, N 
190, cloudy, mild, low, strong, N
191, clear, mild, low, strong, N
192, sunny, mild, low, strong, N
193, freezing, mild, high, zero, N 
194, ice, mild, high, zero, N
195, rainy, mild, high, zero, Y 
196, cloudy, mild, high, zero, Y
197, clear, mild, high, zero, Y
198, sunny, mild, high, zero, Y
199, freezing, mild, high, gentle, N
200, ice, mild, high, gentle, Y
201, rainy, mild, high, gentle, Y 
202, cloudy, mild, high, gentle, Y
203, clear, mild, high, gentle, Y
204, sunny, mild, high, gentle, Y
205, freezing, mild, high, fresh, N 
206, ice, mild, high, fresh, Y
207, rainy, mild, high, fresh, Y 
208, cloudy, mild, high, fresh, Y
209, clear, mild, high, fresh,  Y
210, sunny, mild, high, fresh, Y
211, freezing, mild, high, strong, N 
212, ice, mild, high, strong, N
213, rainy, mild, high, strong, N 
214, cloudy, mild, high, strong, N
215, clear, mild, high, strong, N
216, sunny, mild, high, strong, N
217, freezing, hot, medium, zero, Y
218, ice, hot, medium, zero, Y
219, rainy, hot, medium, zero, Y 
220, cloudy, hot, medium, zero, Y
221, clear, hot, medium, zero, Y
222, sunny, hot, medium, zero, Y
223, freezing, hot, medium, gentle, Y 
224, ice, hot, medium, gentle, Y
225, rainy, hot, medium, gentle, Y
226, cloudy, hot, medium, gentle, Y
227, clear, hot, medium, gentle, Y
228, sunny, hot, medium, gentle, Y
229, freezing, hot, medium, fresh, Y 
230, ice, hot, medium, fresh, Y
231, rainy, hot, medium, fresh, Y 
232, cloudy, hot, medium, fresh, Y
233, clear, hot, medium, fresh,  Y
234, sunny, hot, medium, fresh, Y
235, freezing, hot, medium, strong, N
236, ice, hot, medium, strong, N
237, rainy, hot, medium, strong, Y 
238, cloudy, hot, medium, strong, Y
239, clear, hot, medium, strong, Y
240, sunny, hot, medium, strong, Y
241, freezing, hot, low, zero,  N
242, ice, hot, low, zero, N
243, rainy, hot, low, zero, N 
244, cloudy, hot, low, zero, Y
245, clear, hot, low, zero, Y
246, sunny, hot, low, zero, Y
247, freezing, hot, low, gentle, N
248, ice, hot, low, gentle, N
249, rainy, hot, low, gentle, N 
250, cloudy, hot, low, gentle, Y
251, clear, hot, low, gentle, Y
252, sunny, hot, low, gentle, Y
253, freezing, hot, low, fresh, N 
254, ice, hot, low, fresh, N
255, rainy, hot, low, fresh, N 
256, cloudy, hot, low, fresh, Y
257, clear, hot, low, fresh, Y
258, sunny, hot, low, fresh, Y
259, freezing, hot, low, strong, N
260, ice, hot, low, strong, N
261, rainy, hot, low, strong, N 
262, cloudy, hot, low, strong, N
263, clear, hot, low, strong, Y
264, sunny, hot, low, strong, Y
265, freezing, hot, high, zero, N
266, ice, hot, high, zero, N
267, rainy, hot, high, zero, N
268, cloudy, hot, high, zero, N 
269, clear, hot, high, zero, Y
270, sunny, hot, high, zero, N
271, freezing, hot, high, gentle, N 
272, ice, hot, high, gentle, N
273, rainy, hot, high, gentle, N 
274, cloudy, hot, high, gentle, N
275, clear, hot, high, gentle, Y
276, sunny, hot, high, gentle, Y
277, freezing, hot, high, fresh, N
278, ice, hot, high, fresh, N
279, rainy, hot, high, fresh, N 
280, cloudy, hot, high, fresh, N
281, clear, hot, high, fresh, Y
282, sunny, hot, high, fresh, Y
283, freezing, hot, high, strong, N
284, ice, hot, high, strong, N
285, rainy, hot, high, strong, N 
286, cloudy, hot, high, strong, N
287, clear, hot, high, strong, Y
288, sunny, hot, high, strong, Y